{
  "name": "kirur/unreal-asset-store",
  "autoload": {
    "psr-4": {
      "Controllers\\": "src/Controllers",
      "Entities\\": "src/Entities",
      "Repositories\\": "src/Repositories",
      "UseCases\\": "src/UseCases",
      "Core\\": "src/Core",
      "Router\\": "src/Router",
      "Services\\": "src/Services"
    }
  },
  "authors": [
    {
      "name": "kirurr",
      "email": "timon09df@gmail.com"
    }
  ],
  "require": {
    "ezyang/htmlpurifier": "^4.18"
  }
}
